@import "utilities/variables"
@import "utilities/normalize"

.container
  width: 90%
  max-width: 1400px
  margin-top: 10px

nav
  background-color: $primary-color

a
  color: #fff

.btn i
  font-size: 1.3rem
  line-height: inherit





