@import "../../utilities/variables"
@import "../../utilities/normalize"

.edit-content
  background: $secondary-color
  border-radius: 10px
  padding: 1px 5px 5px 5px
  margin-top: 5px
  h4
    margin-top: 0
    margin-left: 5px
    color: $primary-color
