body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color:#fff;
}

.card {
  margin: 5px auto;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.description {
  position: relative;
  width: 90%;
  height: 80%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px solid green;
  background-color: white;
}

.description > * {
  margin:0;
  width: 100%;
  transition:transform 0.5s;
  flex: 1 0 auto;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap
}

.description-detalis {
  margin: auto;
  text-align: center;
}

.image-contaner {
  position: absolute;
  width: 50%;
  height: 80%;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image {
  margin: auto;
}
img{
  margin: auto;
}

.label  {
  margin: 2px;
}