@import "../../../../utilities/variables"
@import "../../../../utilities/normalize"

.btn
  i
   margin-right: 0

.app-box-container
  display: flex
  flex-direction: row

.app-link-style
  margin-right: 10px

