@import "../../utilities/variables"
@import "../../utilities/normalize"


.app-login
  background-color: $secondary-color
  border: 1px solid $secondary-color
  border-radius: 10px
  padding-bottom: 10px
  padding-top: 10px

.app-login-register-gr
  float: right
  button
    margin-right: 10px


