.box
  width: 250px
  height: 400px
  position: relative
  background: #F9F9F9
  display: inline-block
  margin: 0 10px
  cursor: pointer
  color: #424B5C
  box-shadow: inset 0 0 0 3px #424B5C
  -webkit-transition: 0.4s 0.5s
  transition: 0.4s 0.5s
  &:hover
    background: #424B5C
    -webkit-transition-delay: 0s
    transition-delay: 0s
  svg
    position: absolute
    top: 0
    left: 0
    line
      stroke-width: 3
      stroke: #F9F9F9
      fill: none
      -webkit-transition: all .8s ease-in-out
      transition: all .8s ease-in-out
  &:hover svg line
    -webkit-transition-delay: 0.1s
    transition-delay: 0.1s
  svg line
    &.top, &.bottom
      stroke-dasharray: 330 240
    &.left, &.right
      stroke-dasharray: 490 400
  &:hover svg line
    &.top
      -webkit-transform: translateX(-600px)
      transform: translateX(-600px)
    &.bottom
      -webkit-transform: translateX(600px)
      transform: translateX(600px)
    &.left
      -webkit-transform: translateY(920px)
      transform: translateY(920px)
    &.right
      -webkit-transform: translateY(-920px)
      transform: translateY(-920px)
  h3
    font-family: "Ruthie", cursive
    font-size: 42px
    line-height: 370px
    text-align: center
    margin: auto
    width: 100%
    -webkit-transition: color 0.4s 0.5s
    transition: color 0.4s 0.5s
  &:hover h3
    color: #F9F9F9
    -webkit-transition-delay: 0s
    transition-delay: 0s
