@import "../../utilities/variables"


.btn, .btn-large, .btn-small
  background-color: $primary-color

input:not([type]):focus,
input[type=text]:not(.browser-default):focus,
input[type=password]:not(.browser-default):focus,
input[type=email]:not(.browser-default):focus,
input[type=url]:not(.browser-default):focus,
input[type=time]:not(.browser-default):focus,
input[type=date]:not(.browser-default):focus,
input[type=datetime]:not(.browser-default):focus,
input[type=datetime-local]:not(.browser-default):focus,
input[type=tel]:not(.browser-default):focus,
input[type=number]:not(.browser-default):focus,
input[type=search]:not(.browser-default):focus,
textarea.materialize-textarea:focus
  border-bottom: 1px solid $edit-color
  box-shadow: 0 0.5px 0 0 $edit-color

input:not([type]):focus + label,
input[type=text]:not(.browser-default):focus + label,
input[type=password]:not(.browser-default):focus + label,
input[type=email]:not(.browser-default):focus + label,
input[type=url]:not(.browser-default):focus + label,
input[type=time]:not(.browser-default):focus + label,
input[type=date]:not(.browser-default):focus + label,
input[type=datetime]:not(.browser-default):focus + label,
input[type=datetime-local]:not(.browser-default):focus + label,
input[type=tel]:not(.browser-default):focus + label,
input[type=number]:not(.browser-default):focus + label,
input[type=search]:not(.browser-default):focus + label,
textarea.materialize-textarea:focus + label
  color: $edit-color

.route-button
  color: $primary-color
  background-color: $secondary-color
