@import "../../utilities/variables"
@import "../../utilities/normalize"

.app-add-btn
  float: right

.app-panel-header
  padding: 10px 0
  text-align: center
  background-color: $secondary-color
  color: $primary-color
  border: 1px solid $secondary-color
  border-radius: 10px
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)

.btn
  i
   margin-right: 0

.appTableHeader
  background-color: $primary-color
  color: $secondary-color
